# Simple-Chat-Application

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattingavapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingavapp/: Chattwinn.java  MainActivity.java  Registration.java  UserAdpter.java  Users.java  login.java  messagesAdpter.java  msgModelclass.java  msggModel.java  splash.java
app/src/main/res/drawable/: bordermain.xml
app/src/main/res/layout/: activity_chattwinn.xml  activity_login.xml  activity_registration.xml  activity_splash.xml  dilog_layout.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/example/chattingavapp/: ExampleUnitTest.java
